log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

# ??????WARN??????
log4j.rootLogger=WARN, stdout

# ???? Flink ????????? WARN
log4j.logger.org.apache.flink=WARN

# ???? Ververica CDC ????????? WARN
log4j.logger.com.ververica.cdc=WARN

log4j.logger.org.apache.flink.runtime=WARN
log4j.logger.org.apache.flink.streaming=WARN
log4j.logger.com.ververica=WARN

log4j.logger.org.apache.log4j=DEBUG