# test-git

./: pom.xml
docs/: 20250718.md  20250721.md  20250723.md  20250724.md  20250725.md  20250729.md  20250730.md  20250801.md  20250804.md  20250806.md  20250807.md  20250808.md  20250811.md  20250820.md  20250821.md  20250822.md  20250829.md  电商流量分析标签模型与算法模型设计思路文档.docx  页面分析看板设计文档.docx
offline--pyspark/: dim_etl.py  dwd_etl.py  dws_etl.py
offline-pyspark/RFM/: customer_transactions.csv  rfm.py  rfm_customer_segmentation.csv
offline-pyspark/dianshang/: behaviors.py
offline-pyspark/gmall/: ads_etl.py
offline-pyspark/python_shangpin/: ecommerce_products.csv  sp.py
offline-pyspark/tms/: tms_ads.py  tms_dim.py  tms_dwd.py  tms_dws.py
src/main/java/Doris/: console.sql
src/main/java/com/bawei/wc/: BatchWordCount.java  BoundedStreamWordCount.java  DbusLogDataProcess2Kafka.java  StreamWorkCount.java  dim.java
src/main/java/dianshangkanban/: ADS.sql  DIM.sql  DWD.sql  DWS.sql  dianshang.sql
src/main/java/gmall/: ADS.sql  DIM.sql  DWD.sql  DWS.sql  ODS.sql
src/main/java/shangpin/: ADS.sql  DWD.sql  DWS.sql  ODS.sql
src/main/java/tms/: ADS.sql  DIM.sql  DWD.sql  DWS.sql
src/main/java/wuliu/: ADS.sql  DIM.sql  DWD.sql  DWS.sql
stream-common/: pom.xml
stream-common/common/: CommonTest.java
stream-common/common/base/: BaseApp.java  BaseSQLApp.java
stream-common/common/constant/: Constant.java
stream-common/common/utils/: ConfigUtils.java  FlinkSourceUtil.java  KafkaUtils.java  SQLUtil.java
stream-realtime/: pom.xml
stream_common/: pom.xml
stream_common/src/main/java/com/stream/common/: CommonTest.java
stream_common/src/main/java/com/stream/common/utils/: HbaseUtils.java  LogUtils.java  TableProcessDim.java
stream_common/src/main/resources/: common-config.properties  log4j.properties
stream_common/src/main/resources/filter/: common-config.properties.dev  common-config.properties.prod
stream_common/src/src/main/java/com/stream/common/utils/: LogUtils.java
stream_common/src/test/java/: StrTest.java
stream_realtime/: pom.xml
stream_realtime/src/main/java/com/: DbusCdc2DimHbaseAnd2DbKafka.java  DbusLogDataProcess2Kafka.java  DwdBaseDb.java  DwdBaseLog.java  DwdInteractionCommentInfo.java  DwdTradeCartAdd.java  DwdTradeOrderCancelDetail.java  DwdTradeOrderDetail.java  DwdTradeOrderPaySucDetail.java  DwdTradeOrderRefund.java  DwdTradeRefundPaySucDetail.java  DwsTrafficHomeDetailPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  HBaseAsyncDimFunction.java  KeywordUDTF.java  KeywordUtil.java  Test01_FlinkCDC.java
stream_realtime/src/main/java/com/app/: CDC_mysql_to_kfk.java  DwdActionLogApp.java  DwdDisplayLogApp.java  DwdErrorLogApp.java  DwdPageLogApp.java  DwdStartLogApp.java  OdsLogBaseStreamApp.java
stream_realtime/src/main/java/com/liuliang/: DwdTrafficBehaviorDetail.java  KafkaLogSplitter.java  MySQLToKafkaLogSync.java  MySqlToHBaseCDC.java
stream_realtime/src/main/java/com/retailersv1/: DbusCdc2DimHbaseAnd2DbKafka.java  dim.java
stream_realtime/src/main/java/com/stream/utils/: CdcSourceUtils.java
stream_realtime/src/main/java/com/v3/: TestPgCDC.java
stream_realtime/src/test/java/: ConfigUtils.java  JdbcTest.java  Test.java  TestFlinkCk2MinIO.java
