env=dev

# MySQL 本地开发配置
mysql.host=192.168.200.101
mysql.port=3306
mysql.url=jdbc:mysql://cdh01:3306/realtime_v1?useSSL=false&serverTimezone=Asia/Shanghai
mysql.timezone=Asia/Shanghai
mysql.database=realtime_v1
mysql.databases.conf=realtime_v1_config
mysql.user=root
mysql.pwd=123456

# Redis 本地配置
redis.host=localhost
redis.port=6379
redis.user=
redis.pwd=

# Kafka 本地或开发环境配置（若本地没启动，可填测试集群地址）
Kafka.bootstrap.servers=cdh01:9092,cdh02:9092,cdh03:9092
REALTIME.KAFKA.LOG.TOPIC=realtime_log
kafka.dirty.topic=dirty_log
kafka.err.log=err_log
kafka.start.log=start_log
kafka.display.log=display_log
kafka.action.log=action_log
kafka.page.topic=ods_page_log
kafka.cdc.db.topic=ods_ecommerce_order

# Zookeeper 本地配置
zookeeper.server.host.list=cdh01:2181

# Hbase
hbase.namespace=default

# Hive
hive.conf.dir=D:\workspace\2211A\dev-test\stream-common\src\main\resources